org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDesugaring=true
org.gradle.java.home=C:\\Users\\brwan\\java\\jdk-17.0.13


